{
    "compilerOptions": {
        "target": "es2019",
        "module": "esnext",
        "moduleResolution": "node",
        "jsx": "react",
        "esModuleInterop": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "baseUrl": "./src",
        "paths": {
            "~/*": ["./*"]
        },
    },

    "include": [
        "**/*.tsx",
        "**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]

}